# Secret-Agent-Man

./: .gitignore  InstallSecretAgentMan.iss  README.md
SecretAgentMan/: SecretAgentMan.sln  cheats.md
SecretAgentMan/CheckNet/: CheckNet.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
SecretAgentMan/CheckNet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SecretAgentMan/GenerateFileListForSetup/: Form1.Designer.cs  Form1.cs  Program.cs
SecretAgentMan/InstallSAM/: InstallSAM.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  app.manifest
SecretAgentMan/InstallSAM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SecretAgentMan/SecretAgentMan/: Airplane.cs  Character.cs  Decoration.cs  Fire.cs  FireList.cs  Game1.cs  GameOverReason.cs  GraveStone.cs  IGameFieldThings.cs  IngameFire.cs  MayorResources.cs  MessageSystem.cs  Npc.cs  Player.cs  Program.cs  README.md  ScoreManagement.cs  SecretAgentMan.csproj  VideoIntroWindow.cs  app.manifest  config.bronco
SecretAgentMan/SecretAgentMan/AdaptedTextures/: QuadTexture.cs
SecretAgentMan/SecretAgentMan/Content/: Content.mgcb
SecretAgentMan/SecretAgentMan/OtherResources/: CurrentMayorSequence.cs  Decoration.cs  IngameBackgroundResources.cs  MayorResources.cs  MessageSystem.cs  ScoreManagement.cs  Songs.cs  SoundEffects.cs
SecretAgentMan/SecretAgentMan/Scenes/: AddScoreDelegate.cs  BonusLevelScene.cs  ChopperStatus.cs  CutScene1.cs  GameOverFiredScene.cs  GameOverInnocentDeathScene.cs  GameOverKilledScene.cs  GameOverScene.cs  HighScoreScene.cs  IngameScene.cs  IntroScene.cs  SignScene.cs  StartScene.cs
SecretAgentMan/SecretAgentMan/Scenes/GameOverScenes/: GameOverFiredScene.cs  GameOverKilledScene.cs  GameOverReason.cs
SecretAgentMan/SecretAgentMan/Scenes/IntroductionScenes/: IntroScene.cs  StartScene.cs  StartSceneResources.cs  StartSceneState.cs
SecretAgentMan/SecretAgentMan/Scenes/Rooms/: AirPlaneDecorationService.cs  Building.cs  ObjectPositionPlaceholder.cs  ObjectPositionPlaceholderList.cs  Room.cs  RoomBackground.cs  RoomBackgroundBuilder.cs  RoomList.cs
SecretAgentMan/SecretAgentMan/Sprites/: Airplane.cs  AirplaneList.cs  AmmoBox.cs  AmmoBoxList.cs  Bomb.cs  Briefcase.cs  Coin.cs  CoinList.cs  Fire.cs  FireList.cs  GraveStone.cs  Helicopter.cs  IngameFire.cs  MetaBonus.cs  Npc.cs  NpcList.cs  Player.cs
SecretAgentMan/SecretAgentManLoader/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SecretAgentManLoader.csproj
SecretAgentMan/sam-online-highscore-toolkit/: GlobalHighscore.cs  GlobalHighscoreList.cs  HighscoreServices.cs  ISettings.cs  sam-online-highscore-toolkit.csproj
SecretAgentMan/sam_online_highscore_toolkit_tests/: HighscoreServicesTests.cs  sam_online_highscore_toolkit_tests.csproj
Website/: index.html
Website/highscore/: gethighscore.php  resethighscore.php  savehighscore.php
