<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RollForward>Major</RollForward>
		<PublishReadyToRun>false</PublishReadyToRun>
		<TieredCompilation>false</TieredCompilation>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>spy.ico</ApplicationIcon>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="README.md" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="spy.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.2.1105" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="RetroGame">
			<HintPath>..\..\..\RetroGame\RetroGame\bin\Release\net8.0-windows\RetroGame.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <None Update="cheat.dat">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>
</Project>